# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"

  config.vm.network "private_network", ip: "192.168.0.2"

  config.vm.provision "shell", inline: <<-SHELL
    echo "Current user: $(whoami)"
    echo "pwd: $(pwd)"
    apt-get update
    apt install -y docker.io
    usermod -aG docker vagrant
    newgrp docker
    apt install -y python3-pip
    pip install docker-compose
  SHELL
end
